db.firstCollection.aggregate([
    { $match: { currentPosition: "Analyst" } },
    { 
     $group: 
     {   
        _id: "$currentCompany.name", 
        averageSalary:{ $avg: "$salary" }
     }
    }
])

db.firstCollection.aggregate([
    { $match: { currentPosition: "Analyst" } },
    { 
     $group: 
     {   
        _id: "$currentCompany.name", 
        SalarySum:{ $sum: "$salary" },
        count: { $sum: 1 },
     }
    },
    {
     $project: 
     {
       averageSalary: { $divide: ["$SalarySum" , "$count"] }
     }
    }
])