db.firstCollection.insert({ name: "Louise", salary: 1200 })
db.firstCollection.insert({ name: "Rayna", salary: 2300 })
db.firstCollection.insert({ name: "Soren", salary: 1500 })
db.firstCollection.insert({ name: "Loreli", salary: 800 })
db.firstCollection.insert({ name: "Milo", salary: 950 })
db.firstCollection.insert({ name: "Brendon", salary: 1100 })

db.firstCollection.find({
    name: "Milo"
})
//salary above 1200
db.firstCollection.find({
    salary:{
        $gt: 1200
    }
})

db.firstCollection.find(    //query starts here
    {                       //filter starts here
        salary: {
            $gt: 1200
        }
    },                      //filter ends here
    {                       //projection starts here
        name: 1,
        _id: 0
    }                       //projection ends here
)                           //query ends here

db.firstCollection.find({
    $and:[
        {salary: {$gt: 1000}},
        {salary: {$lt: 1500}}
    ]
})